<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/christmas_bg"
        android:scaleType="centerCrop" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:padding="@dimen/grid_layout_padding"
        android:rowCount="6"
        android:useDefaultMargins="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calculated_result_text_view"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:background="@drawable/text_view_rounded"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/text_view_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_division_button"
            style="@style/operation_buttons"
            android:text="@string/operation_division_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_multiplication_button"
            style="@style/operation_buttons"
            android:text="@string/operation_multiplication_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_subtraction_button"
            style="@style/operation_buttons"
            android:text="@string/operation_subtraction_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_addition_button"
            style="@style/operation_buttons"
            android:text="@string/operation_addition_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_seven_button"
            style="@style/number_buttons"
            android:text="@string/number_seven_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_eight_button"
            style="@style/number_buttons"
            android:text="@string/number_eight_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_nine_button"
            style="@style/number_buttons"
            android:text="@string/number_nine_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_clear_button"
            style="@style/big_button"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="@string/operation_clear_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_four_button"
            style="@style/number_buttons"
            android:text="@string/number_four_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_five_button"
            style="@style/number_buttons"
            android:text="@string/number_five_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_six_button"
            style="@style/number_buttons"
            android:text="@string/number_six_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_one_button"
            style="@style/number_buttons"
            android:text="@string/number_one_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_two_button"
            style="@style/number_buttons"
            android:text="@string/number_two_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_three_button"
            style="@style/number_buttons"
            android:text="@string/number_three_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_equal_button"
            style="@style/big_button"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:text="@string/operation_equal_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_zero_button"
            style="@style/number_buttons"
            android:text="@string/number_zero_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot_button"
            style="@style/number_buttons"
            android:text="@string/dot_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_double_zero_button"
            style="@style/number_buttons"
            android:text="@string/number_double_zero_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/see_result_button"
            style="@style/see_result_button"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:text="@string/see_result_button" />

    </GridLayout>

</FrameLayout>