<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/christmas_bg" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="6"
        android:useDefaultMargins="true">

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:background="@color/white"
            android:textColor="@color/white"
            android:textSize="36sp">
        </TextView>

        <Button
            android:text="@string/button_divide"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_multiply"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_minus"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_plus"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_7"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_8"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_9"
            android:textSize="26sp" />

        <Button
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="@string/button_CE"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_4"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_5"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_6"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_1"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_2"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_3"
            android:textSize="26sp" />

        <Button
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:text="@string/button_equal"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_0"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_dot"
            android:textSize="26sp" />

        <Button
            android:text="@string/button_00"
            android:textSize="26sp" />

    </GridLayout>

</FrameLayout>